# clean-architecture

./: pom.xml
core/: pom.xml
core/src/main/java/com/fabiankevin/core/: LogClient.java  SeriesRepository.java
core/src/main/java/com/fabiankevin/core/model/: Log.java  Series.java
core/src/main/java/com/fabiankevin/core/usecase/: DefaultGetSeries.java  GetSeries.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/fabiankevin/infrastructure/: CleanArchitectureApplication.java  SampleDslContext.java
infrastructure/src/main/java/com/fabiankevin/infrastructure/config/: SeriesConfig.java
infrastructure/src/main/java/com/fabiankevin/infrastructure/delivery/: SeriesController.java
infrastructure/src/main/java/com/fabiankevin/infrastructure/delivery/dto/: SeriesResponse.java
infrastructure/src/main/java/com/fabiankevin/infrastructure/entities/: JooqSeriesRepository.java
